<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Cleaning Superstore
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,600;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,600;1,600;1,900&display=swap');
  </style>
  <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="min-width: 320px" width="100%">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table cellpadding="0" cellspacing="0" style="
                width: 600px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="600">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 600px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table cellpadding="0" cellspacing="0" style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%">
            <tbody>
              <tr style="border-collapse: collapse">
                <td bgcolor="#ffffff" style="padding: 0; margin: 0" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="600">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">
                          <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">
                            Spring clean today , relax in the sun tomorrow ! Dont wait for the sun  to get too hot - here are your must-haves for summer cleaning
                          </p>
                        </td>
                      </tr>
                     
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k1.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k2.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k3.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k4.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k5.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k6.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k7.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team Cleaning Superstore">
                            <img alt="Cleaning Superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/k8.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team Cleaning Superstore" width="600" />
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="" align="center">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>

                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://maps.app.goo.gl/N8Jcu2MZhykECutaA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/c1.jpg" height="82" alt="Cleaning superstore" width="231" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="tel:+971589661171" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/c2.jpg" height="82" alt="Cleaning superstore" width="161" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="mailto:hello@cleaningsuperstore.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/c3.jpg" height="82" alt="Cleaning superstore" width="208" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " border="0" valign="top" bgcolor="#ffffff">
                          <a title="Team Cleaning superstore" href="https://cleaningsuperstore.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="Team Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/11.jpg" alt="Cleaning superstore" width="600" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                ">
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="" align="center">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/side.jpg" height="54" alt="Cleaning superstore" width="285" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.tiktok.com/@cleaningsuperstore" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/tiktok.jpg" height="54" alt="Cleaning superstore" width="46" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.instagram.com/cleaningsuperstore/?igshid=a20m70xa31kr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/instagram.jpg" height="54" alt="Cleaning superstore" width="46" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.facebook.com/cleaningsuperstoreonline/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/facebook.jpg" height="54" alt="Cleaning superstore" width="46" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.linkedin.com/company/cleaning-superstore-uae" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/linkedin.jpg" height="54" alt="Cleaning superstore" width="46" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="https://www.linkedin.com/company/cleaning-superstore-uae" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/twitter.jpg" height="54" alt="Cleaning superstore" width="46" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Cleaning superstore" target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                    <img title="Cleaning superstore" src="https://mccollinsmediaweb.github.io/css-emailers/cssemailer-7/Images/side.jpg" height="54" alt="Cleaning superstore" width="285" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>

                                </td>
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>


              <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                <td bgcolor="#ffffff" border="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " valign="top">
                  &nbsp;
                </td>
              </tr>


            </tbody>
          </table>
          <div color="#000"
            style="text-align:center !important; font-size: 12px; color: #000 !important;padding-top:15px !important;padding-bottom:15px !important;">
            No longer want to receive these emails? {% unsubscribe %}.<br />
            {{ organization.name }} {{ organization.full_address }}
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <tr style="border-collapse: collapse">
    <td style="line-height: 0; padding: 0; margin: 0">
      <div style="display: none; white-space: nowrap; font: 15px/1px courier">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </td>
  </tr>
</body>

</html>